# netcore-cqrs

./: README.md  netcore-cqrs.api.sln
Api.Application/: Api.Application.csproj
Api.Application/Command/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandValidator.cs
Api.Application/Command/DeleteEmployee/: DeleteEmployeeCommandHandler.cs
Api.Application/Command/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Api.Application/Profiles/: EmployeeProfile.cs
Api.Application/Query/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
Api.Application/Query/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Api.Common/: Api.Common.csproj
Api.Common/Exceptions/: InvalidCommandException.cs
Api.Common/Exceptions/ProblemDetails/: InvalidCommandProblemDetails.cs  MissingResourceProblemDetails.cs  UnhandledProblemDetails.cs
Api.Common/Extensions/: RegisterRetryPolicies.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Api.Common/Extensions/ServiceCollectionExtensions/: RegisterRetryPolicies.cs  SwaggerExtensions.cs
Api.Common/Models/Common/: AppSettings.cs  Version.cs
Api.Common/Models/Policies/: CircuitBreakerPolicySettings.cs  PolicyNames.cs  PolicySettings.cs  RetryPolicySettings.cs
Api.Models/Domain/: Address.cs  Employee.cs
Api.Models/Models/: Address.cs
Api.Models/Request/: Address.cs  Employee.cs
Api.Persistence/: Api.Persistence.csproj  EmployeesContext.cs
Api.Repository/: Api.Repository.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
netcore-cqrs.api/: Program.cs  Startup.cs  appsettings.json  netcore-cqrs.api.csproj
netcore-cqrs.api.unittests/: netcore-cqrs.api.unittests.csproj
netcore-cqrs.api/Controllers/: EmployeesController.cs
netcore-cqrs.api/Docs/: netcore-cqrs.api.xml
netcore-cqrs.api/Examples/: EmployeesExample.cs
src/: netcore-cqrs.api.sln
src/Api.Application/Command/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
src/Api.Application/Command/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandValidator.cs
src/Api.Application/Query/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryValidator.cs
src/Api.Application/Validators/: EmployeeValidator.cs
src/Api.Common/: Api.Common.csproj
src/Api.Common/Exceptions/: MissingResourceException.cs
src/Api.Common/Exceptions/ProblemDetails/: InvalidCommandProblemDetails.cs  MissingResourceProblemDetails.cs  UnhandledProblemDetails.cs  ValidationErrorProblemDetails.cs
src/Api.Models/Domain/: Address.cs  DomainBase.cs  Employee.cs
src/Api.Models/Models/: Employee.cs
src/Api.Persistence/: Api.Persistence.csproj  EmployeesContext.cs
src/Api.Repository/: Api.Repository.csproj
src/netcore-cqrs.api/: Startup.cs  netcore-cqrs.api.csproj
src/netcore-cqrs.api.IntegrationTests/: netcore-cqrs.api.IntegrationTests.csproj
src/netcore-cqrs.api.unittests/Controllers/: EmployeesControllerTests.cs
src/netcore-cqrs.api/Controllers/v1/: EmployeesController.cs
src/netcore-cqrs.api/Docs/: netcore-cqrs.api.xml
src/netcore-cqrs.api/Examples/: EmployeesExample.cs
src/netcore-cqrs.api/Extensions/: RegisterRetryPolicies.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/netcore-cqrs.api/Properties/: launchSettings.json
