<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
    <ProjectReference Include="..\Api.Persistence\Api.Persistence.csproj" />
  </ItemGroup>

</Project>
